;######################
;                     #
;   ZEROSIDE CONFIG   #
;                     #
;######################

; DATABASE
host     = "localhost"
database = "zeroside"
username = "root"
password = ""

; DISPLAY
maintenance_mode = "false"
debug = "true"

; UPLOADS (IN GB)
upload_max_size = "10"