;######################
;                     #
;   ZEROSIDE CONFIG   #
;                     #
;######################

; DATABASE
host     = "localhost"
database = "zeroside"
username = "root"
password = ""

; DISPLAY
maintenance_mode = "false"